<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przycisk</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        .button {
            display: block;
            background-color: gray;
            height: 300px;
            width: 400px;
            font-size: 3rem;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            border-bottom-left-radius: 15%;
            border-bottom-right-radius: 15%;
            border-top-left-radius: 15%;
            border-top-right-radius: 15%;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
   
</html>